# cloud-platform

./: .gitignore  README.md  pom.xml
boot-auth-server/: pom.xml
boot-auth-server/src/main/java/codes/monkey/bootauth/: AuthServerApplication.java
boot-auth-server/src/main/java/codes/monkey/bootauth/captcha/: CaptchaService.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
boot-auth-server/src/main/java/codes/monkey/bootauth/config/: CaptchaConfig.java  SpringTaskConfig.java
boot-auth-server/src/main/java/codes/monkey/bootauth/persistence/: CustomMySQLDialect.java
boot-auth-server/src/main/java/codes/monkey/bootauth/persistence/dao/: PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
boot-auth-server/src/main/java/codes/monkey/bootauth/persistence/model/: PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java
boot-auth-server/src/main/java/codes/monkey/bootauth/registration/: OnRegistrationCompleteEvent.java
boot-auth-server/src/main/java/codes/monkey/bootauth/registration/listener/: RegistrationListener.java
boot-auth-server/src/main/java/codes/monkey/bootauth/security/: CustomAuthenticationProvider.java  ISecurityUserService.java  MyLogoutSuccessHandler.java  MyUserDetailsService.java  PersistenceJPAConfig.java  SetupDataLoader.java  UserSecurityService.java
boot-auth-server/src/main/java/codes/monkey/bootauth/security/google2fa/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
boot-auth-server/src/main/java/codes/monkey/bootauth/service/: IUserService.java  UserService.java
boot-auth-server/src/main/java/codes/monkey/bootauth/task/: TokensPurgeTask.java
boot-auth-server/src/main/java/codes/monkey/bootauth/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
boot-auth-server/src/main/java/codes/monkey/bootauth/web/controller/: AdminController.java  RegistrationCaptchaController.java  RegistrationController.java
boot-auth-server/src/main/java/codes/monkey/bootauth/web/dto/: PasswordDto.java  UserDto.java
boot-auth-server/src/main/java/codes/monkey/bootauth/web/error/: InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
boot-auth-server/src/main/java/codes/monkey/bootauth/web/util/: GenericResponse.java
boot-auth-server/src/main/resources/: application.yml  data.sql  persistence.properties
boot-auth-server/src/main/resources/templates/: admin.html  badUser.html  changePassword.html  console.html  customLogin.html  emailError.html  expiredAccount.html  forgetPassword.html  home.html  homepage.html  invalidSession.html  login.html  qrcode.html  registration.html  registrationCaptcha.html  registrationConfirm.html  successRegister.html  updatePassword.html  users.html
boot-auth-server/src/main/resources/templates/fragments/: footer.html  navbar.html  navbarcss.html  navbarjs.html
boot-microservice/: pom.xml
boot-microservice/src/main/java/codes/monkey/bootauth/: MicroserviceApplication.java
boot-web-app/: pom.xml
boot-web-app/src/main/java/codes/monkey/bootauth/: WebApplication.java
boot-web-app/src/main/resources/: application.yml
