##### MySQL
################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dev_db?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=
init-db=false
