##### MySQL
################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dev_db?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=root_sql
init-db=false
################### Hibernate Configuration ##########################
hibernate.dialect=codes.monkey.bootauth.persistence.CustomMySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop